version: '2.2'

services:
  tb-js-executor:
    env_file:
      - queue-confluent.env
  tb-core1:
    env_file:
      - queue-confluent.env
    depends_on:
      - redis
  #tb-core2:
    #env_file:
      #- queue-confluent.env
    #depends_on:
      #- redis
  tb-rule-engine1:
    env_file:
      - queue-confluent.env
    depends_on:
      - redis
  #tb-rule-engine2:
    #env_file:
      #- queue-confluent.env
    #depends_on:
      #- redis
  tb-mqtt-transport1:
    env_file:
      - queue-confluent.env
  #tb-mqtt-transport2:
    #env_file:
      #- queue-confluent.env
  tb-http-transport1:
    env_file:
      - queue-confluent.env
  #tb-http-transport2:
    #env_file:
      #- queue-confluent.env
  tb-coap-transport:
    env_file:
      - queue-confluent.env
