apiVersion: v1
kind: ConfigMap
metadata:
  name: tb-node-cache-config
  namespace: thingsboard
  labels:
    name: tb-node-cache-config
data:
  CACHE_TYPE: redis
  REDIS_CONNECTION_TYPE: cluster
  REDIS_NODES: tb-redis:6379